# guess-the-number-spring

./: pom.xml
core/: pom.xml
core/src/main/java/com/company/: Game.java  GameImpl.java  Main.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml  logback.xml
